<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="./img/cameraIcon.png">
    <title>Trailers</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

  }

  #movieTrailer {
    width: 100%;
    height: 100%;
    border: none;
  }

  #backButton {
    top: 0;
    margin-top: 45px;
    padding: 15px 20px;
    background-color: rgb(27, 26, 26);
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <iframe id="movieTrailer" allowfullscreen></iframe>
    <button id="backButton" type="button">X</button>
    <script src="./js/filmsTrailersMovies.js"></script>
</body>
</html>
